[00:14.64] 泣かないで... 溢れ出す涙を拭いて
[00:30.30] 去かないで... あの夏は夢
[00:42.64] 現在は想い出に残るひととき
[00:49.14] 
[00:51.62] 涙色した貝殻に 熱いため息が出る
[01:07.28] 恋の行方も知らないで
[01:15.01] アイドルみたいにシビレてた
[01:21.53] Ah, それはせつないだけのLong Vacation
[01:35.03] 
[01:30.72] 優しさも裏切りも身体ごと受け止めて
[01:38.43] 波音に揺れながら Ah, 愛されてた
[01:47.43] 
[01:45.31] 泣かないで... 何もかも心せつなく
[02:00.94] 去かないで... 太陽の下
[02:13.28] 口づけを交わす夏のまぼろし
[02:19.78] 
[02:22.30] 君と遊んだ海岸で 夜毎面影を見る
[02:37.88] 波が脱がせたハイヒール
[02:45.68] 生命の限りに口説いてた
[02:52.05] Ah, きっと忘れるためのLong Vacation
[03:05.05] 
[03:01.44] 陽に灼けた頬寄せて悪戯に搦み合い
[03:09.19] 抱き寄せた胸元は Ah, 恋に濡れた
[03:18.19] 
[03:16.24] 抱きしめて... もう一度だけ俺を見つめて欲しい
[03:31.71] 黄昏て... 渚のステージに
[03:43.89] 月明かりだけがついて来たのさ
[03:50.89] 
[03:51.95] Mm...
[03:55.32] あなただけを
[03:58.32] 
[04:04.62] 誰かが落とした 麦藁帽子が
[04:12.64] 波にさらわれて 夏が終わる
[04:19.14] 
[04:18.68] 泣かないで... 太陽の下
[04:30.45] 遠いまぼろしの恋をしたのさ
[04:36.95] 
[04:42.08] あなただけを
[04:49.85] 愛し続けて...