[00:15.28] 泣かないで... 溢れ出す涙を拭いて
[00:30.76] 去かないで... あの夏は夢
[00:42.98] 現在は想い出に残るひととき
[00:49.48] 
[00:52.14] 涙色した貝殻に 熱いため息が出る
[01:07.79] 恋の行方も知らないで
[01:15.72] アイドルみたいにシビレてた
[01:22.15] Ah, それはせつないだけのLong Vacation
[01:35.65] 
[01:30.86] 優しさも裏切りも身体ごと受け止めて
[01:39.11] 波音に揺れながら Ah, 愛されてた
[01:48.11] 
[01:45.95] 泣かないで... 何もかも心せつなく
[02:01.45] 去かないで... 太陽の下
[02:13.53] 口づけを交わす夏のまぼろし
[02:20.03] 
[02:23.08] 君と遊んだ海岸で 夜毎面影を見る
[02:38.45] 波が脱がせたハイヒール
[02:46.39] 生命の限りに口説いてた
[02:53.02] Ah, きっと忘れるためのLong Vacation
[03:06.02] 
[03:01.84] 陽に灼けた頬寄せて悪戯に搦み合い
[03:10.18] 抱き寄せた胸元は Ah, 恋に濡れた
[03:19.18] 
[03:17.45] 抱きしめて... もう一度だけ俺を見つめて欲しい
[03:32.03] 黄昏て... 渚のステージに
[03:44.13] 月明かりだけがついて来たのさ
[03:51.13] 
[03:50.68] Mm...
[03:55.65] あなただけを
[03:58.65] 
[04:05.25] 誰かが落とした 麦藁帽子が
[04:13.07] 波にさらわれて 夏が終わる
[04:19.57] 
[04:18.92] 泣かないで... 太陽の下
[04:31.11] 遠いまぼろしの恋をしたのさ
[04:37.61] 
[04:42.41] あなただけを
[04:50.44] 愛し続けて...