[00:03.89] Close to you あなただけを
[00:10.48] こんなに近くに感じてる...
[00:17.48] 
[00:19.45] (Baby, it's tonight
[00:22.11] Let's spend the last night
[00:25.83] We may never love like this again)
[00:42.83] 
[00:31.15] 夜が明けるまで せめて二人でここにいよう
[00:45.86] 傷つける言葉より ぬくもりが欲しい
[00:54.36] 
[00:57.69] 時の彼方へと 消える想いを抱きしめよう
[01:11.98] 飾らない その笑顔 あなたが愛しい
[01:20.48] 
[01:24.20] Close to you あなただけを
[01:30.90] こんなに近くに感じてる
[01:37.47] Close to you たとえ二人
[01:41.94] 遠く離れても 愛しているから...
[01:50.44] 
[01:51.59] (Baby, it's tonight
[01:54.49] Let's spend the last night
[01:58.03] Baby, it's tonight
[02:00.91] Let's spend the...)
[02:10.41] 
[02:03.46] 息が止まるほど切ない夜は もう終わりね
[02:17.49] サヨナラは言わないで またいつか会えるでしょう
[02:28.99] 
[02:29.67] 同じ夢を見て 同じ哀しみ分かちあった
[02:44.19] 限りない 優しさを あなたはくれたの
[02:53.19] 
[02:56.54] Close to you あなただけを
[03:02.80] こんなに近くに感じてる
[03:09.62] Close to you 叶うのなら
[03:14.19] 出会ったあの日に 時を戻せたら...
[03:23.19] 
[03:47.72] Close to you あなただけを
[03:55.43] こんなに近くに感じてる
[04:00.90] Close to you たとえ二人
[04:06.53] 遠く離れても 愛しているから...
[04:15.03] 
[04:24.46] 近くに感じてる
[04:33.30] 遠く離れても 愛しているから...
[04:41.80] 
[04:42.53] (Baby, it's tonight
[04:45.43] Let's spend the last night
[04:49.16] Baby, it's tonight
[04:52.02] Let's spend the last night
[04:55.66] Baby, it's tonight
[04:58.51] Let's spend the last night
[05:02.29] Baby, it's tonight
[05:05.46] Let's spend the...)