[00:03.88] Close to you あなただけを
[00:10.44] こんなに近くに感じてる...
[00:17.44] 
[00:19.49] (Baby, it's tonight
[00:22.13] Let's spend the last night
[00:25.88] We may never love like this again)
[00:42.88] 
[00:31.11] 夜が明けるまで せめて二人でここにいよう
[00:45.86] 傷つける言葉より ぬくもりが欲しい
[00:54.36] 
[00:57.65] 時の彼方へと 消える想いを抱きしめよう
[01:11.96] 飾らない その笑顔 あなたが愛しい
[01:20.46] 
[01:24.22] Close to you あなただけを
[01:30.95] こんなに近くに感じてる
[01:37.43] Close to you たとえ二人
[01:41.92] 遠く離れても 愛しているから...
[01:50.42] 
[01:51.54] (Baby, it's tonight
[01:54.40] Let's spend the last night
[01:58.00] Baby, it's tonight
[02:00.91] Let's spend the...)
[02:10.41] 
[02:03.42] 息が止まるほど切ない夜は もう終わりね
[02:17.43] サヨナラは言わないで またいつか会えるでしょう
[02:28.93] 
[02:29.70] 同じ夢を見て 同じ哀しみ分かちあった
[02:44.18] 限りない 優しさを あなたはくれたの
[02:53.18] 
[02:56.57] Close to you あなただけを
[03:02.85] こんなに近くに感じてる
[03:09.60] Close to you 叶うのなら
[03:14.13] 出会ったあの日に 時を戻せたら...
[03:23.13] 
[03:47.74] Close to you あなただけを
[03:55.46] こんなに近くに感じてる
[04:00.99] Close to you たとえ二人
[04:06.58] 遠く離れても 愛しているから...
[04:15.08] 
[04:24.41] 近くに感じてる
[04:33.39] 遠く離れても 愛しているから...
[04:41.89] 
[04:42.57] (Baby, it's tonight
[04:45.44] Let's spend the last night
[04:49.19] Baby, it's tonight
[04:52.09] Let's spend the last night
[04:55.63] Baby, it's tonight
[04:58.50] Let's spend the last night
[05:02.26] Baby, it's tonight
[05:05.50] Let's spend the...)